# medicine-stock

./: settings.gradle
app/: MyKey.jks  build.gradle  google-services.json  private_key.pepk
app/release/: app-release.aab
app/src/androidTest/java/ms/paket/medicinestock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ms/paket/medicinestock/: SplashScreen.java
app/src/main/java/ms/paket/medicinestock/adapter/: ApotekAdapter.java  FireBaseViewHolder.java  GridObatAdapter.java
app/src/main/java/ms/paket/medicinestock/model/: Apotek.java  Obat.java
app/src/main/java/ms/paket/medicinestock/ui/: ApotekActivity.java  DetailObatActivity.java  MainActivity.java
app/src/main/res/drawable/: buttonstyle.xml  buttonstyle1.xml  buttonstyle2.xml  editstyle.xml
app/src/main/res/layout/: activity_apotek.xml  activity_detail_obat.xml  activity_main.xml  activity_splash_screen.xml  grid_item_apotek.xml  grid_item_obat.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ms/paket/medicinestock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
